---

instances:
  - name: frontend1 
    keypair: 2881-keypair
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: 2881-HostSG
    internal_network: 2881-dev-network
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev

  - name: app1
    keypair: 2881-keypair
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: 2881-HostSG
    internal_network: 2881-dev-network
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev

  - name: app2
    keypair: 2881-keypair
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: 2881-HostSG
    internal_network: 2881-dev-network
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev
  
  - name: appdb1
    keypair: 2881-keypair
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: 2881-HostSG
    internal_network: 2881-dev-network
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev
